# SimpleServerSocketTcp

./: .project  README.md  pom.xml
src/main/java/com/ctag/simple_server/: SimpleServer.java
